# onlinefoodorder

./: README.md  menuiteminfo.sql  pom.xml  restaurantinfo.sql
src/: README.md
src/main/java/com/project/config/: SecurityConfig.java
src/main/java/com/project/controller/: CartController.java  CheckOutController.java  MenuInfoController.java  OrderItemController.java  RestaurantController.java  SignInController.java  SignUpController.java
src/main/java/com/project/entities/: Authorities.java  Cart.java  Customer.java  MenuItem.java  OrderItem.java  Restaurant.java
src/main/java/com/project/entity/: Customer.java  MenuItem.java  OrderItem.java  Restaurant.java
src/main/java/com/project/mapper/: AuthoritiesMapper.java  CartMapper.java  CustomerMapper.java  MenuItemMapper.java  OrderItemMapper.java  RestaurantMapper.java
src/main/java/com/project/onlinefoodorder/: HelloServlet.java
src/main/java/com/project/service/: CartService.java  CustomerService.java  MenuItemService.java  OrderItemService.java  RestaurantService.java
src/main/java/com/project/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml  sqlMapConfig.xml
src/main/resources/com/project/mapper/: AuthoritiesMapper.xml  CartMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  RestaurantMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/project/: Test1.java  test.java
src/test/java/com/project/test/: Test.java
