jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://<url>:3306/onlineorder?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serviceTimeZone=America/Los_Angeles"
jdbc_username=root
jdbc_password=root
